# online-editor-api

./: .gitignore  OnlineEditorAPI.sln  README.md
OnlineEditor.Models/Files/: FileModel.cs
OnlineEditor.Repository/: MockDataBase.cs  OnlineEditor.Repository.csproj
OnlineEditor.Repository/Files/: FileRepository.cs  IFileRepository.cs
OnlineEditor.Services/: OnlineEditor.Services.csproj
OnlineEditor.Services/Interfaces/: IFileService.cs
OnlineEditor.Services/Services/: FileService.cs
OnlineEditor.Services/SignalR/: SignalRHub.cs
OnlineEditor.Services/TestData/: MockDatabase.cs
OnlineEditorAPI/: OnlineEditorAPI.csproj  Program.cs
OnlineEditorAPI/Controllers/: FilesController.cs
OnlineEditorAPI/Properties/: launchSettings.json
